<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

<head>
   <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
   <meta name="keywords" content="" />
   <meta name="description" content="" />
   <meta name="robots" content="index,follow" />
   <title>kanpai 2 kaime</title>
</head>

<body>
<div><%= @content_for_header_title ||= "HOME" %></div>

<%= @content_for_layout %>

<font size="2">&nbsp;menu<br>
<%= @content_for_footer %>
</font>
<br>
<center><font size="1">(C)Gaooh</font></center>

</body>
</html>